/*Author :Muhsina Tasni.C
Date:10/02/2025*/

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-style: normal;
   
}

.head {
    background-color: #000;
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.logo img {
    height: auto;
    width: 100px;
    overflow: hidden;
}

.link-container {
    align-content: center;
    justify-content: flex-end;
    padding-right: 50px;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    text-decoration: none;
    gap: 20px;
    list-style: none;

}

nav ul a {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
}

nav ul a:hover {
    font-size: 20px;
    text-decoration: underline;
    color: #4a8fc7;
}
.container {
    color: #fff;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0.75, 0.75, 0.75, 0.75), rgba(0.75, 0.75, 0.75, 0.75)), url(./Images/img1.jpg);
    background-size: cover;
    background-position: center;
    padding: 30px;
    margin-bottom: 0.4px;
}

.author {
    font-size: 40px;
    text-decoration: none;
}

.container.home {
    padding: 60px 100px;
}

.container.home h2 {
    color: #4a8fc7;
    font-style: italic;
}

.home span {
    color: #fff;
    font-size: larger;
    text-decoration: underline;

}

.home span:hover {
    color: #4a8fc7;
    transform: scale(2.5);
}

.section1 h1 {
    font-size: 40px;
}

.section1 a img {
    height: 20px;
    width: auto;
    margin: 5px;
}

.section1 {
    color: #4a8fc7;
    line-height: 40px;
}

.section1 p {
    margin-top: 30px;
}

.section2 {
    text-align: end;
    padding-top: 30px;
    line-height: 40px;
}

.project h1 {
    text-align: center;
    padding-bottom: 20px;
}

.card-container {
    display: flex;
    justify-content: space-evenly;
}

.card {
    width: 350px;
    border: 5px solid;
}

.card img {
    width: 340px;
    height: 200px;
}

form {
    padding-top: 40px;
    height: 400px;
}

form input {
    background: transparent;
    height: 30px;
    width: 800px;
    border-radius: 10px;
}

.contact-page {
    padding-top: 50px;
    padding-left: 200px;
}

textarea {
    padding-bottom: 20px;
    background: transparent;
    height: 30px;
    width: 800px;
    border-radius: 10px;
}

.button {
    height: 40px;
    color: #fff;
    text-align: center;
}

.button:hover {
    background-color: #4a8fc7;
    cursor: pointer;
}

.skill-page {
    padding-top: 80px;
    padding-left: 100px;
    line-height: 60px;
}

.skill-page h1 {
    padding-bottom: 20px;
}

footer {
    color: #fff;
    background-color: #000;
    text-align: center;
    font-size: 20px;
}

